# aw-startup

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
aw-startup/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
aw-startup/src/main/java/com/answufeng/startup/: AppInitializer.kt  AwStartup.kt  BrickStartup.kt  FailStrategy.kt  InitPriority.kt  InitResult.kt  StartupConfig.kt  StartupInitializer.kt  StartupLogger.kt  StartupStore.kt  SuspendAppInitializer.kt  SuspendInitializer.kt
aw-startup/src/main/java/com/answufeng/startup/internal/: Graph.kt  StartupReport.kt  StartupRunner.kt
aw-startup/src/test/java/com/answufeng/startup/: AwStartupRobolectricTest.kt  BrickStartupRobolectricTest.kt  TopologicalSortTest.kt
demo/: DEMO_MATRIX.md  build.gradle.kts  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/answufeng/startup/demo/: App.kt  MainActivity.kt
demo/src/main/res/drawable/: ic_launcher_background.xml
demo/src/main/res/layout/: activity_main.xml  item_log.xml
demo/src/main/res/menu/: demo_main_menu.xml
demo/src/main/res/mipmap/: ic_launcher_foreground.xml
demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml  publish.gradle  publish.gradle.kts
